[
  {
    "invoke": "QueryClientId"
  },
  {
    "invoke": "Sign",
    "args": [
      "<< asset id >>"
    ]
  },
  {
    "invoke": "QueryAsset",
    "args": [
      "<< asset id >>"
    ]
  },
  {
    "invoke": "Init",
    "args": [
      {
        "beginDate": "2022-01-01T08:00:00Z",
        "dueDate": "2022-12-31T18:00:00Z",
        "parties": {
          "application": {
            "name": "deliverySystem",
            "id": "<< app 1 id >>"
          },
          "process": {
            "name": "integrationProcess",
            "id": "<< app 2 id >>"
          }
        }
      }
    ]
  },
  {
    "invoke": "RightRequestDelivery",
    "args": [
      "<< asset id >>",
      {
        "numberOfAddresses": "",
        "weight": "",
        "productValue": ""
      }
    ]
  }
]