[
  {
    "invoke": "QueryClientId"
  },
  {
    "invoke": "Sign",
    "args": [
      "<< asset id >>"
    ]
  },
  {
    "invoke": "QueryAsset",
    "args": [
      "<< asset id >>"
    ]
  },
  {
    "invoke": "Init",
    "args": [
      {
        "beginDate": "2024-06-06T00:00:00Z",
        "dueDate": "2024-06-10T23:59:00Z",
        "parties": {
          "application": {
            "name": "Delivery App",
            "id": "<< app 1 id >>"
          },
          "process": {
            "name": "Integration Process",
            "id": "<< app 2 id >>"
          }
        }
      }
    ]
  },
  {
    "invoke": "ObligationPurchasesBetween100USD300USD",
    "args": [
      "<< asset id >>",
      {
        "totalPurchaseAmount": "",
        "deliveryDate": "",
        "expectedDate": ""
      }
    ]
  },
  {
    "invoke": "ObligationPurchasesGreatherThan300USD",
    "args": [
      "<< asset id >>",
      {
        "totalPurchaseAmount": "",
        "deliveryDate": "",
        "expectedDate": ""
      }
    ]
  }
]