/**
 * Policy 1: Customers who have spent $300.00 or more and affected by delayed deliveries are entitled to 5% discount vouchers to spend on subsequent purchases.
 * Policy 2: Customers who have spent $100.00 or more and affected by delayed deliveries are entitled to 3% discount vouchers to spend on subsequent purchases.
 * Policy 3: Policy 1 and Policy 2 apply only from 2024-06-06 to 2024-06-10, inclusive.
*/

contract DiscountCouponLateDelivery {
  dates {
    beginDate = 2024-06-06 00:00
    dueDate = 2024-06-10 23:59
  }

  parties {
    application = "Delivery App"
    process = "Integration Process"
  }

  variables {
    totalPurchaseAmount = MessageContent("sum($.[*].value)")
    deliveryDate = "$.deliveryDate"
    expectedDate = "$.expectedDate"
  }

  clauses {
    obligation purchasesBetween100USD300USD {
      rolePlayer = application
      operation = response

      terms {
        MessageContent(totalPurchaseAmount >= 100),
        MessageContent(totalPurchaseAmount < 300),
        MessageContent(deliveryDate > expectedDate)
      }

      onBreach(log("[100USD300USD] the delivery date was later than the expected date"))
    }

    obligation purchasesGreatherThan300USD {
      rolePlayer = application
      operation = response

      terms {
        MessageContent(totalPurchaseAmount > 300),
        MessageContent(deliveryDate > expectedDate)
      }

      onBreach(log("[300USD] the delivery date was later than the expected date"))
    }
  }
}